<mvc:View xmlns:core="sap.ui.core" 
controllerName="treinamento.l4e.app.controller.CadastroParceiros" 
xmlns:form="sap.ui.layout.form" 
xmlns:mvc="sap.ui.core.mvc" 
displayBlock="true" 
xmlns="sap.m">

    <Page showHeader="true" title="Cadastro de Parceiros" titleAlignment="Center">
        <content>
            <form:Form >
                <form:title>
                    <core:Title text="Preencha os campos necessários" level="H6" ></core:Title>
                </form:title>
                <form:layout>
                    <form:ColumnLayout columnsL="3" columnsM="2" columnsXL="4"></form:ColumnLayout>
                </form:layout>
                <form:formContainers> 
                    <form:FormContainer >
                        <form:formElements>
                            <form:FormElement >
                                <form:label>
                                    <Label text="Nome" design="Bold"></Label>
                                </form:label>
                                <form:fields>
                                    <Input value="{Parceiro>/nome}"></Input>
                                </form:fields>
                            </form:FormElement>

                            <form:FormElement >
                                <form:label>
                                    <Label text="Tipo" design="Bold"></Label>
                                </form:label>
                                <form:fields>
                                    <ComboBox selectedKey="{Parceiro>/tipo}">
                                        <items>
                                            <core:Item key="Fornecedor" text="Fornecedor" />
                                            <core:Item key="Prestador Serviço" text="Prestador Serviço" />
                                            <core:Item key="Entregador" text="Entregador" />
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>

                             <form:FormElement >
                                <form:label>
                                    <Label text="Status" design="Bold"></Label>
                                </form:label>
                                <form:fields>
                                    <Switch type="AcceptReject" change="onChangeSwitch" state="{= ${Parceiro>/status} === 'A' ? true : false}"></Switch>
                                </form:fields>
                            </form:FormElement>
                        
                        </form:formElements>
                    </form:FormContainer>
                
                </form:formContainers> 
            </form:Form>
        </content>
        <footer>
            <OverflowToolbar >
                <ToolbarSpacer/>
                <Button text="Confirmar" type="Emphasized" press="onConfirmar"/>
                <Button text="Cancelar" type="Reject" press="onCancelar"/>
                <ToolbarSpacer/>
            </OverflowToolbar>
        </footer>
    </Page>
		
</mvc:View>
