<mvc:View 
controllerName="treinamento.l4e.app.controller.ConsultaParceiros" 
xmlns:mvc="sap.ui.core.mvc" 
displayBlock="true" 
xmlns="sap.m">
	<Page showHeader="true" title="Consulta de Parceiros" titleAlignment="Center">
        <content>
            <Table mode="Delete" id="tableParceiros" delete="onExcluir" items="{path: 'Parceiros>/'}">
                <headerToolbar>
                    <OverflowToolbar >
                        <content>
                            <Title text="Parceiros" level="H2" />
                            <ToolbarSpacer ></ToolbarSpacer>
                            <SearchField placeholder="Digite o nome de um parceiro" width="50%" liveChange="onSearch" ></SearchField>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column demandPopin="true" minScreenWidth="Desktop">
                        <Label wrapping="true" text="ID" design="Bold"></Label>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop">
                        <Label wrapping="true" text="Nome" design="Bold"></Label>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop">
                        <Label wrapping="true" text="Tipo" design="Bold"></Label>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop">
                        <Label wrapping="true" text="Data de Criação" design="Bold"></Label>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop">
                        <Label wrapping="true" text="Data de Atualização" design="Bold"></Label>
                    </Column>
                    <Column demandPopin="true" minScreenWidth="Desktop">
                        <Label wrapping="true" text="Status" design="Bold"></Label>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Detail" detailPress="onNavEditarParceiro">
                        <cells>
                            <Text text="{Parceiros>id}"></Text>
                            <Text text="{Parceiros>nome}"></Text>
                            <Text text="{Parceiros>tipo}"></Text>
                            <Text text="{Parceiros>criado}"></Text>
                            <Text text="{Parceiros>atualizado}"></Text>
                            <ObjectStatus text="{= ${Parceiros>status} === 'A' ? 'Ativo' : 'Inativo'}" inverted="true" state="{= ${Parceiros>status} === 'A' ? 'Success' : 'Error'}"></ObjectStatus>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </Page>
</mvc:View>
