<mvc:View 
controllerName="treinamento.l4e.app.controller.Menu" 
xmlns:mvc="sap.ui.core.mvc" 
displayBlock="true" 
xmlns="sap.m">

    <Page showHeader="true" title="Menu" titleAlignment="Center" >
        <content>
            <VBox width="100%">
                <Image src="images/logo_final.png" width="100%" height="100%"/>
                <List>
                    <items>
                        <StandardListItem title="Cadastro de Parceiros" type="Active" press="onNavCadastroParceiros"/>
                        <StandardListItem title="Consulta de Parceiros" type="Active" press="onNavConsultaParceiros"/>
                    </items>
                </List>
            </VBox>
        </content>
    </Page>
</mvc:View>